<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../favicon.ico">
  <title>Step 2: Function to create a variable &mdash; DeZero Book  documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="../static/typlog.css?v=0.7.3" type="text/css" />
  <link rel="stylesheet" href="../static/theme.css?v=0.7.3" type="text/css" /><link rel="stylesheet" href="../static/copybutton.css" type="text/css" />
      <link rel="index" title="Index" href="../genindex.html"/>
      
    <link rel="top" title="DeZero Book" href="index.html"/>
      <link rel="next" title="Step 3: Connecting Functions" href="step03.html"/>
      <link rel="prev" title="Step 1: Variables as boxes" href="step01.html"/>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', '');ga('send', 'pageview');</script>
  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/language_data.js"></script>
    <script src="../static/clipboard.min.js"></script>
    <script src="../static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="DeZero Book">
  <meta property="og:title" content="Step 2: Function to create a variable">
  <meta name="twitter:card" content="summary">
</head>
<body role="document" data-page="en/step02">
  <header class="t-head">
    <div class="t-head_menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M64 384h384v-42.666H64V384zm0-106.666h384v-42.667H64v42.667zM64 128v42.665h384V128H64z"/></svg></div>
    <a class="t-head_logo" href="index.html">DeZero Book
    </a>
  </header>
  <aside class="t-sidebar">
    <div class="t-sidebar_close">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg>
    </div>
    <div class="inner">
<a class="logo" href="index.html">
    DeZero Book
</a>
<div class="github_wrap">
  <a class="github" href="../ja/step02.html">
      日本語
  </a>
    <p class="github">
      English
  </p>
</div><div class="globaltoc">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="step00.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="part01.html">Stage 1: Automatically compute derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="step01.html">Step 1: Variables as boxes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 2: Function to create a variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="step03.html">Step 3: Connecting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="step04.html">Step 4: Numerical Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="step05.html">Step 5: Theory of Backpropagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="step06.html">Step 6: Back-propagation by hand.</a></li>
<li class="toctree-l1"><a class="reference internal" href="step07.html">Step 7: Automation of back-propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="step08.html">Step 8: From Recursion to Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="step09.html">Step 9: Making Functions More Useful</a></li>
<li class="toctree-l1"><a class="reference internal" href="step10.html">Step 10: Perform the test</a></li>
<li class="toctree-l1"><a class="reference internal" href="column01.html">Column: Automatic Differentiation</a></li>
</ul>

</div>

    </div>
  </aside>
  <div class="t-content">
    <div class="t-body yue">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p class="colab-button"><a href="https://colab.research.google.com/github/koki0702/dezero-book/blob/master/en/step02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<p><strong>The code implemented in the previous step</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">Variable</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="Step-2:-Function-to-create-a-variable">
<h1>Step 2: Function to create a variable<a class="headerlink" href="#Step-2:-Function-to-create-a-variable" title="Permalink to this headline">¶</a></h1>
<p>In the previous step, the <code class="docutils literal notranslate"><span class="pre">Variable</span></code> class can now be used as a “box”. However, as it stands now, it is “just a box”. We need a mechanism to turn that “just a box” into a “magic box”. The key to this is the “function”. In this step, we will consider about function.</p>
<div class="section" id="2.1-What-is-a-function?">
<h2>2.1 What is a function?<a class="headerlink" href="#2.1-What-is-a-function?" title="Permalink to this headline">¶</a></h2>
<p>What is a function? A function is, to put it a little more stiffly, a set of correspondences from one variable to another. As a concrete example, let’s consider the function <span class="math notranslate nohighlight">\(f(x) = x^2\)</span> that computes the square. In that case, if <span class="math notranslate nohighlight">\(y = f(x)\)</span>, then the relationship between the variable <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(x\)</span> is determined by the function <span class="math notranslate nohighlight">\(f\)</span>. That is, the relation “<span class="math notranslate nohighlight">\(y\)</span> is the square of <span class="math notranslate nohighlight">\(x\)</span>” is determined by the function <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p>Thus, a function has a role in determining the correspondence between variables. A visual representation of the relationship between variables and functions is shown in <strong>Figure 2-1</strong>.</p>
<p><img alt="img2-1" src="../images/1-3.png" /></p>
<p><strong>Figure 2-1</strong> Graph showing the relationship between variables and functions</p>
<p>The relationship between the variables <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> and the function <span class="math notranslate nohighlight">\(f\)</span> has been visualized by <strong>Figure 2-1</strong>. In this way, the diagram showing the calculation by the nodes and arrows represented by ○ and □ is called a “computational graph”. In this document, variables are indicated by orange circles and functions are indicated by light blue squares.</p>
<div class="admonition warning">
<p class="admonition-title">WARNING</p>
<p>When you think of “graphs,” you may think of diagrams such as bar charts and pie charts. However, in the field of computer science, a “graph” refers to a data structure (and a diagram representing that structure) that consists of nodes and edges.</p>
</div>
</div>
<div class="section" id="2.2-Function-class-implementation">
<h2>2.2 Function class implementation<a class="headerlink" href="#2.2-Function-class-implementation" title="Permalink to this headline">¶</a></h2>
<p>Now, let’s consider the function represented by <strong>Figures 1-3</strong> from a programming perspective. Concretely speaking, we assume that the variables <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are the <code class="docutils literal notranslate"><span class="pre">Variable</span></code> instances that we just implemented, and implement the function <span class="math notranslate nohighlight">\(f\)</span> that can process them as a <code class="docutils literal notranslate"><span class="pre">Function</span></code> class. There are two things to note here.</p>
<ul class="simple">
<li><p>A method to implement in <code class="docutils literal notranslate"><span class="pre">Function</span></code> class is to take a <code class="docutils literal notranslate"><span class="pre">Variable</span></code> instance as input and a <code class="docutils literal notranslate"><span class="pre">Variable</span></code> instance as output.</p></li>
<li><p>The actual data of a <code class="docutils literal notranslate"><span class="pre">Variable</span></code> instance exists in the instance variable <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
</ul>
<p>Noting these two points, the <code class="docutils literal notranslate"><span class="pre">Function</span></code> class can be implemented as follows.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">class</span> <span class="nc">Function</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">data</span>  <span class="c1"># Get data</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># Actual calculations</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>  <span class="c1"># Return as Variable</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</div>
<p>Here, we implement the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method, as shown above. The <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method takes <code class="docutils literal notranslate"><span class="pre">input</span></code> as an argument, which assumes that a <code class="docutils literal notranslate"><span class="pre">Variable</span></code> instance is given. Therefore, the actual data exists in <code class="docutils literal notranslate"><span class="pre">input.data</span></code>. After retrieving the data, it performs the desired calculation - here, the squared calculation - and returns the result in a “box” of <code class="docutils literal notranslate"><span class="pre">Variable</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>The <strong>call</strong> method is a special Python method. Once this method is defined, if f = Function(), we can call the f(…) to call the <strong>call</strong> method when f = Function(…).</p>
</div>
</div>
<div class="section" id="2.3-Using-Function-class">
<h2>2.3 Using Function class<a class="headerlink" href="#2.3-Using-Function-class" title="Permalink to this headline">¶</a></h2>
<p>Let’s use the <code class="docutils literal notranslate"><span class="pre">Function</span></code> class. Here, we try to enter the <code class="docutils literal notranslate"><span class="pre">x</span></code> of the <code class="docutils literal notranslate"><span class="pre">Variable</span></code> instance into the <code class="docutils literal notranslate"><span class="pre">f</span></code> of the <code class="docutils literal notranslate"><span class="pre">Function</span></code> instance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Function</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>  <span class="c1"># Get the type of an object using type()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;__main__.Variable&#39;&gt;
100
</pre></div></div>
</div>
<p>As described above, we were able to use <code class="docutils literal notranslate"><span class="pre">Variable</span></code> and <code class="docutils literal notranslate"><span class="pre">Function</span></code> in conjunction. The execution results show that the type of <code class="docutils literal notranslate"><span class="pre">y</span></code> is <code class="docutils literal notranslate"><span class="pre">Variable</span></code> and that the data is stored in <code class="docutils literal notranslate"><span class="pre">y.data</span></code>.</p>
<p>Now, the class <code class="docutils literal notranslate"><span class="pre">Function</span></code> implemented here is a concrete function to “square the input value”. Therefore, a specific name such as <code class="docutils literal notranslate"><span class="pre">Square</span></code> is more appropriate. Also, various functions (such as <code class="docutils literal notranslate"><span class="pre">Sin</span></code> and <code class="docutils literal notranslate"><span class="pre">Exp</span></code> functions) will be added in the future. Considering that, it would be better to implement the <code class="docutils literal notranslate"><span class="pre">Function</span></code> class as a base class and have the same functionality as all DeZero functions. Then, we remake the function of DeZero to satisfy the following two points.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Function</span></code> class is a base class that implements the functions common to all functions.</p></li>
<li><p>The specific functions are implemented in classes inheriting from <code class="docutils literal notranslate"><span class="pre">Function</span></code>.</p></li>
</ul>
<p>Considering the above points, the <code class="docutils literal notranslate"><span class="pre">Function</span></code> class can be implemented as follows.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">class</span> <span class="nc">Function</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">data</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># The concrete calculation is done at the forward method</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Here we implement two methods, <code class="docutils literal notranslate"><span class="pre">__call__</span></code> and <code class="docutils literal notranslate"><span class="pre">forward</span></code>. In the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method, two tasks are performed: to retrieve data from <code class="docutils literal notranslate"><span class="pre">Variable</span></code> and to pack the result into <code class="docutils literal notranslate"><span class="pre">Variable</span></code>. And the specific calculation in between is done by calling the <code class="docutils literal notranslate"><span class="pre">forward</span></code> method. The implementation of the <code class="docutils literal notranslate"><span class="pre">forward</span></code> method is done in the inherited class.</p>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>The forward method of the Function class raises an exception. By doing so, we appeal to those who have used (or have used) the forward method of the Function class that the method should be inherited and implemented.</p>
</div>
<p>Now, let’s implement a class that extends the <code class="docutils literal notranslate"><span class="pre">Function</span></code> class and squares the input value. Here, we implement the class name <code class="docutils literal notranslate"><span class="pre">Square</span></code> as follows. We then try to assign the new data to <code class="docutils literal notranslate"><span class="pre">x</span></code> in the code above. It can be written in the following way.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">class</span> <span class="nc">Square</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Square</span></code> class inherits from the <code class="docutils literal notranslate"><span class="pre">Function</span></code> class, so the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method is inherited. Therefore, the implementation of the <code class="docutils literal notranslate"><span class="pre">Square</span></code> class is complete just by writing the specific calculations in the <code class="docutils literal notranslate"><span class="pre">forward</span></code> method. You can use this <code class="docutils literal notranslate"><span class="pre">Square</span></code> class to handle <code class="docutils literal notranslate"><span class="pre">Variable</span></code> as follows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;__main__.Variable&#39;&gt;
100
</pre></div></div>
</div>
<p>As you can see, we got the same results as before. This concludes the work in step 2. You now have the basics of the <code class="docutils literal notranslate"><span class="pre">Variable</span></code> and <code class="docutils literal notranslate"><span class="pre">Function</span></code> classes!</p>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>For the time being, the input and output of Function will be limited to “a single variable”. Starting with Step 11, we will extend DeZero to support multiple variables.</p>
</div>
</div>
</div>

  <div class="t-pagination clearfix">
    <span>
      ← <a href="step01.html" title="Step 1: Variables as boxes">Step 1: Variables as boxes</a>
    </span>
    <span style="float:right">
      <a href="step03.html" title="Step 3: Connecting Functions">Step 3: Connecting Functions</a> →
    </span>
  </div>

    </div><footer class="t-foot">
    &copy; Copyright 2020, Koki Saitoh.
    <br>
    A <a href="https://typlog.com/">typlog</a> <a href="https://github.com/typlog/sphinx-typlog-theme">sphinx theme</a>,
    designed by <a href="https://lepture.com/">Hsiaoming Yang</a>.
</footer>
  </div>
  <script>$(function(){$(".t-head_menu").on("click",function(){$("body").addClass("_expand")});$(".t-body").on("click",function(){$("body").removeClass("_expand")});$(".t-sidebar_close").on("click",function(){$("body").removeClass("_expand")});$("a.footnote-reference").on("click",function(e){e.preventDefault();var id=$(this).attr("href");var html=$(id).find("td.label + td").html();var w=Math.max(document.documentElement.clientWidth,window.innerWidth||0);var style="top:"+e.pageY+"px;";if(w>560){style+="width:480px;";if(e.pageX>240&&e.pageX+240<w){style+="left:"+(e.pageX-240)+"px;"}else if(e.pageX<=240){style+="left:20px;"}else{style+="right:20px;"}}showFootnote(html,style)});function showFootnote(html,style){var CONTENT_ID="typlog-footnote-content";var content=document.getElementById(CONTENT_ID);if(!content){content=document.createElement("div");content.id=CONTENT_ID;$(".t-body").append(content)}var MASK_ID="typlog-footnote-mask";var mask=document.getElementById(MASK_ID);if(!mask){mask=document.createElement("div");mask.id=MASK_ID;document.body.appendChild(mask);mask.addEventListener("click",function(){content.className="";mask.className=""})}content.innerHTML=html;content.setAttribute("style",style);content.className="_active";mask.className="_active"}function fetchGitHubRepo(repo){var url="https://api.github.com/repos/"+repo;$.getJSON(url,function(data){var counts=[+new Date,data.stargazers_count,data.forks_count];localStorage.setItem("gh:"+repo,JSON.stringify(counts));updateGitHubStats(counts[1],counts[2])})}function updateGitHubStats(stars,forks){$(".github_stars strong").text(stars);$(".github_forks strong").text(forks)}function initGitHub(url){if(!url){return}var repo=url.replace("https://github.com/","");var cache=localStorage.getItem("gh:"+repo);if(cache){try{var counts=JSON.parse(cache);updateGitHubStats(counts[1],counts[2]);var delta=new Date-counts[0];if(delta<0||delta>9e5){fetchGitHubRepo(repo)}}catch(error){fetchGitHubRepo(repo)}}else{fetchGitHubRepo(repo)}}initGitHub($(".github").attr("href"))});</script>
</body>
</html>