<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>ステップ1 箱としての変数 &mdash; DeZero Book</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="../static/typlog.css?v=0.7.3" type="text/css" />
  <link rel="stylesheet" href="../static/theme.css?v=0.7.3" type="text/css" /><link rel="stylesheet" href="../static/copybutton.css" type="text/css" />
      <link rel="index" title="Index" href="../genindex.html"/>
      
    <link rel="top" title="DeZero Book" href="index.html"/>
      <link rel="next" title="ステップ2 変数を生み出す関数" href="step02.html"/>
      <link rel="prev" title="第1ステージ 微分を自動で求める" href="part01.html"/>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', '');ga('send', 'pageview');</script>
  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/language_data.js"></script>
    <script src="../static/clipboard.min.js"></script>
    <script src="../static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="DeZero Book">
  <meta property="og:title" content="ステップ1 箱としての変数">
  <meta name="twitter:card" content="summary">
</head>
<body role="document" data-page="ja/step01">
  <header class="t-head">
    <div class="t-head_menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M64 384h384v-42.666H64V384zm0-106.666h384v-42.667H64v42.667zM64 128v42.665h384V128H64z"/></svg></div>
    <a class="t-head_logo" href="index.html">DeZero Book
    </a>
  </header>
  <aside class="t-sidebar">
    <div class="t-sidebar_close">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg>
    </div>
    <div class="inner">
<a class="logo" href="index.html">
    DeZero Book
</a>
<div class="github_wrap">
  <p class="github">
      日本語
  </p>
  <a class="github" href="../en/step01.html">
      English
  </a>
</div><div class="globaltoc">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="step00.html">まえがき</a></li>
<li class="toctree-l1"><a class="reference internal" href="part01.html">第1ステージ 微分を自動で求める</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ステップ1 箱としての変数</a></li>
<li class="toctree-l1"><a class="reference internal" href="step02.html">ステップ2 変数を生み出す関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="step03.html">ステップ3 関数の連結</a></li>
<li class="toctree-l1"><a class="reference internal" href="step04.html">ステップ4 数値微分</a></li>
<li class="toctree-l1"><a class="reference internal" href="step05.html">ステップ5 バックプロパゲーションの理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="step06.html">ステップ6 手作業によるバックプロパゲーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="step07.html">ステップ7 バックプロパゲーションの自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="step08.html">ステップ8 再帰からループへ</a></li>
<li class="toctree-l1"><a class="reference internal" href="step09.html">ステップ9 関数をより便利に</a></li>
<li class="toctree-l1"><a class="reference internal" href="step10.html">ステップ10 テストを行う</a></li>
<li class="toctree-l1"><a class="reference internal" href="column01.html">コラム：自動微分</a></li>
</ul>

</div>

    </div>
  </aside>
  <div class="t-content">
    <div class="t-body yue">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p class="colab-button"><a href="https://colab.research.google.com/github/koki0702/dezero-book/blob/master/ja/step01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="ステップ1-箱としての変数">
<h1>ステップ1 箱としての変数<a class="headerlink" href="#ステップ1-箱としての変数" title="Permalink to this headline">¶</a></h1>
<p>本書の最初のステップでは、DeZeroの構成要素である「変数」を作ります。この変数は、DeZeroにおいて最も重要なパーツとなります。本ステップでは、変数の働きについて考え、その機能を満たすように実装します。</p>
<div class="section" id="1.1-変数とは">
<h2>1.1 変数とは<a class="headerlink" href="#1.1-変数とは" title="Permalink to this headline">¶</a></h2>
<p>早速ですが、変数とは何でしょうか？ プログラミングの入門書などを開くと、変数は、おおよそ<strong>図1-1</strong>のようなイメージで説明されます。</p>
<p><img alt="img1-1" src="../images/1-1.png" /></p>
<p><strong>図1-1</strong> 変数の説明例</p>
<p><strong>図1-1</strong>のように、箱にデータを入れる絵があり、その箱が変数であるという説明が続きます。この変数を「箱」にたとえた説明は、変数の性質を（ある程度は）上手く表しています。要点をまとめると、</p>
<ul class="simple">
<li><p>箱とデータは別物である</p></li>
<li><p>箱にはデータが入る（= 代入）</p></li>
<li><p>箱の中を覗けばデータが分かる（= 参照）</p></li>
</ul>
<p>といったことが言えるでしょう。それでは、この「箱」のイメージに合うように、DeZeroの変数を実装してみましょう。</p>
</div>
<div class="section" id="1.2-Variableクラスの実装">
<h2>1.2 Variableクラスの実装<a class="headerlink" href="#1.2-Variableクラスの実装" title="Permalink to this headline">¶</a></h2>
<p>変数は英語でvariableです。そこで、DeZeroの変数を<code class="docutils literal notranslate"><span class="pre">Variable</span></code>クラスとして実装することにします。ちなみにPythonでは、クラス名の頭文字を大文字にするのが一般的なコーディング規則です。このことは、PEP8というPythonのコーディング規約で述べられています。</p>
<p>それでは、<code class="docutils literal notranslate"><span class="pre">Variable</span></code>クラスが「箱」となるように実装してみましょう。その機能を最小限のコードで書くとすれば、次のようになります。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">class</span> <span class="nc">Variable</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
</pre></div>
</div>
</div>
<p>見てのとおり、初期化で与えられた引数をインスタンス変数の<code class="docutils literal notranslate"><span class="pre">data</span></code>に設定するだけです。とても単純なコードですが、これで<code class="docutils literal notranslate"><span class="pre">Variable</span></code>クラスは「箱」として使うことができます。なぜなら、実際のデータは<code class="docutils literal notranslate"><span class="pre">Variable</span></code>の<code class="docutils literal notranslate"><span class="pre">data</span></code>に保持されるからです。これは次の使用例を見ると、より明確になるでしょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.0
</pre></div></div>
</div>
<p>この例では、箱に入れるデータとして「NumPyの多次元配列」を用いています。このとき、<code class="docutils literal notranslate"><span class="pre">x</span></code>は<code class="docutils literal notranslate"><span class="pre">Variable</span></code>インスタンスであり、実際のデータは<code class="docutils literal notranslate"><span class="pre">x</span></code>の中にあります。つまり、<code class="docutils literal notranslate"><span class="pre">x</span></code>はデータではなく、データを持つ存在――データを詰める箱――というわけです。</p>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>機械学習のシステムは、基礎とするデータ構造に「多次元配列」を使います。そのため、DeZeroのVariableクラスはNumPyの多次元配列だけを扱える仕様にします。なお、NumPyの多次元配列のクラスは、numpy.ndarray（np.ndarray）です。このインスタンスは、上のコードで示すように、np.array関数によって生成できます。なお本書では、これ以降numpy.ndarrayインスタンスは、単にndarrayインスタンスと記載します。</p>
</div>
<p>続いて、上のコードの<code class="docutils literal notranslate"><span class="pre">x</span></code>に新しいデータを代入してみます。それには、次のように書くことができます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2.0
</pre></div></div>
</div>
<p>ここで示したように、<code class="docutils literal notranslate"><span class="pre">x.data</span> <span class="pre">=</span> <span class="pre">...</span></code>と書けば、新しいデータが代入されます。これで、<code class="docutils literal notranslate"><span class="pre">Variable</span></code>クラスは「箱」として使えるようになりました。</p>
<p>以上が本ステップで行う実装のすべてです。現在、<code class="docutils literal notranslate"><span class="pre">Variable</span></code>クラスにはわずか3行のコードしかありませんが、ここを出発点として、DeZeroをモダンなフレームワークへと作り上げていきます。</p>
</div>
<div class="section" id="1.3-【補足】NumPyの多次元配列">
<h2>1.3 【補足】NumPyの多次元配列<a class="headerlink" href="#1.3-【補足】NumPyの多次元配列" title="Permalink to this headline">¶</a></h2>
<p>最後に、NumPyの多次元配列について簡単に補足します。多次元配列とは、数値などの要素が規則的に並んで集まったデータ構造です。要素の並びには“方向”があり、その方向は「次元」や「軸」と呼ばれます。<strong>図1-2</strong>に多次元配列の例を示します。</p>
<p><img alt="img1-2" src="../images/1-2.png" /></p>
<p><strong>図1-2</strong> 多次元配列の例</p>
<p><strong>図1-2</strong>は、左から順に、0次元配列、1次元配列、2次元配列です。それらはスカラ、ベクトル、行列と呼ばれます。スカラは単に1つの数を表します。ベクトルは1つの軸に沿って数が並び、行列は2つの軸に沿って数が並びます。</p>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>多次元配列はテンソルとも呼ばれます。その場合、図1-2の例は、左から順に0階テンソル、1階テンソル、2階テンソルと呼ばれます。</p>
</div>
<p>NumPyの<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>インスタンスには、<code class="docutils literal notranslate"><span class="pre">ndim</span></code>というインスタンス変数があります。<code class="docutils literal notranslate"><span class="pre">ndim</span></code>とは、number of dimensionsの略で、多次元配列の「次元の数」を意味します。実際に使ってみると、次のようになります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
1
2
</pre></div></div>
</div>
<p>上記のように、インスタンス変数の<code class="docutils literal notranslate"><span class="pre">ndim</span></code>によって、次元の数が分かります。</p>
<div class="admonition warning">
<p class="admonition-title">WARNING</p>
<p>ベクトルを扱う場合に限っては「次元}」という言葉に注意が必要です。たとえば、np.array([1,2,3])はベクトルですが、これは3つの要素が並ぶため「3次元ベクトル」とも呼ばれます。この「ベクトルの次元」は、ベクトルの要素数を指します。一方、「3次元配列」と言った場合の「配列の次元」は、（要素ではなく）軸の数が3つあることを意味します。</p>
</div>
</div>
</div>

  <div class="t-pagination clearfix">
    <span>
      ← <a href="part01.html" title="第1ステージ 微分を自動で求める">第1ステージ 微分を自動で求める</a>
    </span>
    <span style="float:right">
      <a href="step02.html" title="ステップ2 変数を生み出す関数">ステップ2 変数を生み出す関数</a> →
    </span>
  </div>

    </div><footer class="t-foot">
    &copy; Copyright 2020, Koki Saitoh.
    <br>
    A <a href="https://typlog.com/">typlog</a> <a href="https://github.com/typlog/sphinx-typlog-theme">sphinx theme</a>,
    designed by <a href="https://lepture.com/">Hsiaoming Yang</a>.
</footer>
  </div>
  <script>$(function(){$(".t-head_menu").on("click",function(){$("body").addClass("_expand")});$(".t-body").on("click",function(){$("body").removeClass("_expand")});$(".t-sidebar_close").on("click",function(){$("body").removeClass("_expand")});$("a.footnote-reference").on("click",function(e){e.preventDefault();var id=$(this).attr("href");var html=$(id).find("td.label + td").html();var w=Math.max(document.documentElement.clientWidth,window.innerWidth||0);var style="top:"+e.pageY+"px;";if(w>560){style+="width:480px;";if(e.pageX>240&&e.pageX+240<w){style+="left:"+(e.pageX-240)+"px;"}else if(e.pageX<=240){style+="left:20px;"}else{style+="right:20px;"}}showFootnote(html,style)});function showFootnote(html,style){var CONTENT_ID="typlog-footnote-content";var content=document.getElementById(CONTENT_ID);if(!content){content=document.createElement("div");content.id=CONTENT_ID;$(".t-body").append(content)}var MASK_ID="typlog-footnote-mask";var mask=document.getElementById(MASK_ID);if(!mask){mask=document.createElement("div");mask.id=MASK_ID;document.body.appendChild(mask);mask.addEventListener("click",function(){content.className="";mask.className=""})}content.innerHTML=html;content.setAttribute("style",style);content.className="_active";mask.className="_active"}function fetchGitHubRepo(repo){var url="https://api.github.com/repos/"+repo;$.getJSON(url,function(data){var counts=[+new Date,data.stargazers_count,data.forks_count];localStorage.setItem("gh:"+repo,JSON.stringify(counts));updateGitHubStats(counts[1],counts[2])})}function updateGitHubStats(stars,forks){$(".github_stars strong").text(stars);$(".github_forks strong").text(forks)}function initGitHub(url){if(!url){return}var repo=url.replace("https://github.com/","");var cache=localStorage.getItem("gh:"+repo);if(cache){try{var counts=JSON.parse(cache);updateGitHubStats(counts[1],counts[2]);var delta=new Date-counts[0];if(delta<0||delta>9e5){fetchGitHubRepo(repo)}}catch(error){fetchGitHubRepo(repo)}}else{fetchGitHubRepo(repo)}}initGitHub($(".github").attr("href"))});</script>
</body>
</html>